<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".practices.practice11.Practice11_Telephony"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:scrollbarSize="18dp">

    <TextView
        android:id="@+id/textView38"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call to"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/edTextPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone number" />

    <Button
        android:id="@+id/btnCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="CALL"
        android:background="@drawable/button"/>


    <Space
        android:layout_width="match_parent"
        android:layout_height="54dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send SMS to"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/edTextSmsNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone number" />

    <EditText
        android:id="@+id/edTextSmsMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message" />

    <Button
        android:id="@+id/btnSendSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="SEND SMS"
        android:background="@drawable/button"/>
</LinearLayout>