<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lesson.Practice12.Practice12_Sensor"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp">

    <Button
        android:id="@+id/btnGetSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET ALL SENSORS" />

    <TextView
        android:id="@+id/btnHideListSensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:linksClickable="false"
        android:text="HIDE"
        android:visibility="gone"
        android:textSize="16dp" />

    <ListView
        android:id="@+id/sensorList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:visibility="gone" >

    </ListView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="46dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Choose sensor"
                android:textSize="16dp" />

            <Spinner
                android:id="@+id/spinnerSensor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnValueSensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GET VALUE" />
    </LinearLayout>


    <TextView
        android:id="@+id/textSensorInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Value sensor"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textSensorValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Value sensor"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:textSize="18dp" />
</LinearLayout>